type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=redarmor1
texture.netherite_layer_2_overlay=redarmor2
texture.netherite_layer_1=redarmor1
texture.netherite_layer_2=redarmor2
nbt.display.Name=ipattern:Ruby Keeper's*