type=item
items=recovery_compass
texture.0=navigator.png
texture.1=navigator.png
texture.2=navigator.png
texture.3=navigator.png
texture.4=navigator.png
texture.5=navigator.png
texture.6=navigator.png
texture.7=navigator.png
texture.8=navigator.png
texture.9=navigator.png
texture.10=navigator.png
texture.11=navigator.png
texture.12=navigator.png
texture.13=navigator.png
texture.14=navigator.png
texture.15=navigator.png
texture.16=navigator.png
texture.17=navigator.png
texture.18=navigator.png
texture.19=navigator.png
texture.20=navigator.png
texture.21=navigator.png
texture.22=navigator.png
texture.23=navigator.png
texture.24=navigator.png
texture.25=navigator.png
texture.26=navigator.png
texture.27=navigator.png
texture.28=navigator.png
texture.29=navigator.png
texture.30=navigator.png
texture.31=navigator.png
nbt.PublicBukkitValues.*=server_selector