type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=crystallineblackarmor1
texture.netherite_layer_2_overlay=crystallineblackarmor2
texture.netherite_layer_1=crystallineblackarmor1
texture.netherite_layer_2=crystallineblackarmor2
nbt.display.Name=ipattern:Crystalline Onyx*