type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=hamrritoarmorlayer1
texture.netherite_layer_2_overlay=hamrritoarmorlayer2
texture.netherite_layer_1=hamrritoarmorlayer1
texture.netherite_layer_2=hamrritoarmorlayer2
nbt.display.Name=ipattern:*hamrrito*