type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=lightbluearmor1
texture.netherite_layer_2_overlay=lightbluearmor2
texture.netherite_layer_1=lightbluearmor1
texture.netherite_layer_2=lightbluearmor2
nbt.display.Name=ipattern:Arcanite Keeper's*