type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=grayarmor1
texture.netherite_layer_2_overlay=grayarmor2
texture.netherite_layer_1=grayarmor1
texture.netherite_layer_2=grayarmor2
nbt.display.Name=ipattern:Hematite Keeper's*