type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=magentaarmor1
texture.netherite_layer_2_overlay=magentaarmor2
texture.netherite_layer_1=magentaarmor1
texture.netherite_layer_2=magentaarmor2
nbt.display.Name=ipattern:Amethyst Keeper's*