type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=lightgrayarmor1
texture.netherite_layer_2_overlay=lightgrayarmor2
texture.netherite_layer_1=lightgrayarmor1
texture.netherite_layer_2=lightgrayarmor2
nbt.display.Name=ipattern:Moonstone Keeper's*