type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=brownarmor1
texture.netherite_layer_2_overlay=brownarmor2
texture.netherite_layer_1=brownarmor1
texture.netherite_layer_2=brownarmor2
nbt.display.Name=ipattern:Dravite Keeper's*