type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=bluearmor1
texture.netherite_layer_2_overlay=bluearmor2
texture.netherite_layer_1=bluearmor1
texture.netherite_layer_2=bluearmor2
nbt.display.Name=ipattern:Sapphire Keeper's*