type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=limearmor1
texture.netherite_layer_2_overlay=limearmor2
texture.netherite_layer_1=limearmor1
texture.netherite_layer_2=limearmor2
nbt.display.Name=ipattern:Emerald Keeper's*