type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=whitearmor1
texture.netherite_layer_2_overlay=whitearmor2
texture.netherite_layer_1=whitearmor1
texture.netherite_layer_2=whitearmor2
nbt.display.Name=ipattern:Opal Keeper's*