type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=cyanarmor1
texture.netherite_layer_2_overlay=cyanarmor2
texture.netherite_layer_1=cyanarmor1
texture.netherite_layer_2=cyanarmor2
nbt.display.Name=ipattern:Andara Keeper's*