type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=chickenarmorlayer1
texture.netherite_layer_2_overlay=chickenarmorlayer2
texture.netherite_layer_1=chickenarmorlayer1
texture.netherite_layer_2=chickenarmorlayer2
nbt.display.Name=ipattern:*Chicken*