type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=omsarmor1
texture.netherite_layer_2_overlay=omsarmor2
texture.netherite_layer_1=omsarmor1
texture.netherite_layer_2=omsarmor2
nbt.display.Name=ipattern:*OMS*