type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=yellowarmor1
texture.netherite_layer_2_overlay=yellowarmor2
texture.netherite_layer_1=yellowarmor1
texture.netherite_layer_2=yellowarmor2
nbt.display.Name=ipattern:Citrine Keeper's*