type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=armorlayer1
texture.netherite_layer_2_overlay=armorlayer2
texture.netherite_layer_1=armorlayer1
texture.netherite_layer_2=armorlayer2
nbt.display.Name=ipattern:*Woodland*