type=armor
items=minecraft:netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1_overlay=blackarmor1
texture.netherite_layer_2_overlay=blackarmor2
texture.netherite_layer_1=blackarmor1
texture.netherite_layer_2=blackarmor2
nbt.display.Name=ipattern:Onyx Keeper's*